<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Google Font: Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        text-align: center;
      }

      body {
        background-color: #d5e1ef;
        margin: 0;
        font-family: "Outfit", sans-serif;
      }

      .main {
        height: 100vh; /* this is important in centering vertically - make section take up full viewport height */
        display: flex;
        justify-content: center; /* center child elements horizontally for flex */
        align-items: center; /* center child elements vertically for flex */
        flex-direction: column; /* Stack attribution right below card */
      }

      .card {
        width: 70%; /* Set a maximum width for responsiveness. Do NOT set height because you want height to be determined by content */
        max-width: 350px; /* Restrict the card's width to avoid it stretching too much */
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px; /* Add padding inside the card */
        text-align: center; /* Center text inside the card */
      }

      img {
        border-radius: 10px;
        width: 100%; /* Make the image fully fit within the card */
        display: block;
        margin-bottom: 15px;
      }

      h4 {
        color: #202A44;
        font-size: 21px;
        margin: 20px 10px 10px; /* top, right + left, bottom */
      }

      p {
        color: #6b7280;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div class="card">
        <img
          src="images/image-qr-code.png"
          alt="image-qr-code"
        />
        <div class="container">
          <h4><b>Improve your front-end skills by building projects</b></h4>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>

      <br>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Jake</a>.
      </div>
    </section>
  </body>
</html>
